delete_page.xaml

<UserControl x:Class="Windows_Settings.delete_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="730">
    <Grid Background="yellow">
        <Grid Height="379">
            <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="330"/>

            <CheckBox Content="Cortana"
                      
                      x:Name="Microsoft_549981C3F5F10"
                      
                      Margin="22,50,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <CheckBox Content="Microsoft 365 (Office)" 
                      
                      x:Name="cb_microsoft_365_office"
                      
                      Margin="22,75,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"

                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <CheckBox Content="Microsoft Teams"
                      
                      x:Name="cb_microsoft_teams"
                      
                      Margin="22,100,0,207"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <CheckBox Content="Microsoft To Do"
                      
                      x:Name="cb_microsoft_to_do"
                      
                      Margin="22,125,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                     Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <CheckBox Content="OneDrive"
                      
                      x:Name="cb_onedrive"
                      
                      Margin="22,150,604,207"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Content="Solitaire and Casual Games" 
                      
                      x:Name="MicrosoftSolitaireCollection"
                      
                      Margin="22,175,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Content="Xbox" 
                      
                      x:Name="XboxApp" 
                      
                      Margin="22,200,0,0" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Будильник и часы" 
                      
                      x:Name="windowsalarms" 
                      
                      Margin="22,225,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Быстрая поддержка"
                      
                      x:Name="cb_quick_support"
                      
                      Margin="22,250,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Записки"
                      
                      x:Name="MicrosoftStickyNotes"
                      
                      Margin="22,275,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <CheckBox Content="Запись голоса"
                      
                      x:Name="WindowsSoundRecorder"
                      
                      Margin="260,50,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Календарь"
                      
                      x:Name="cb_calendar"
                      
                      Margin="260,75,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Камера"
                      
                      x:Name="WindowsCamera"
                      
                      Margin="260,100,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Карты"
                      
                      x:Name="windowsmaps"
                      
                      Margin="260,125,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Кино и ТВ"
                      
                      x:Name="ZuneVideo"
                      
                      Margin="260,150,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Медиаплеер"
                      
                      x:Name="cb_media_player"
                      
                      HorizontalAlignment="Left"
                      Margin="260,175,0,0"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Начало работы"
                      
                      x:Name="cb_beginning_of_work"
                      
                      Margin="260,200,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Новости"
                      
                      x:Name="cb_news"
                      
                      Margin="260,225,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Погода"
                      
                      x:Name="bingweather"
                      
                      Margin="260,250,0,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Почта"
                      x:Name="windowscommunicationsapps"
                      
                      Margin="260,275,0,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Редактор видео"
                      
                      x:Name="cb_video_editor"
                      
                      Margin="404,50,0,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Связь с телефоном"
                      
                      x:Name="YourPhone"
                      
                      Margin="404,75,0,0"
                      VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Советы"
                      
                      x:Name="GetStarted"
                      
                      HorizontalAlignment="Left"
                      Margin="404,100,0,0"
                      VerticalAlignment="Top"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Техническая поддержка"
                      
                      x:Name="GetHelp"
                      
                      Margin="404,125,0,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Фотографии"
                      
                      x:Name="cb_photo"

                      Margin="404,150,0,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Content="Центр отзывов"
                      
                      x:Name="cb_feedback_center"
                      
                      Margin="404,175,0,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      
                      Checked="ReturnCBTrue"
                      Unchecked="ReturnCBFalse">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <Button Content="Удалить"
                    
                    x:Name="delete_btn" 
                    
                    Margin="418,240,272,109"
                    Click="delete_btn_Click"/>
            
            <CheckBox Content="Выделить все"
                      
                      x:Name="select_all"
                      
                      Margin="571,210,0,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      
                      Click="SelectAllClick">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
