MainWindow.xaml

<Window x:Class="Windows_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Settings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <!-- Кнопки -->

        <Button Content="Удаление" x:Name="btn_delete" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.953" Width="168" Height="40" Click="btn_delete_click" Cursor="Pen"/>
        <Button Content="Восстановление" x:Name="btn_recovery" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.953" Width="168" Height="40" Click="btn_recovery_click"/>
        <Button Content="Онлайн установка" x:Name="btn_online_install" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.953" Width="168" Height="40" Click="btn_online_install_click"/>
        <Button Content="Office" x:Name="btn_office_install" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.953" Width="168" Height="40" Click="btn_office_install_click"/>
        <Button Content="Adobe" x:Name="btn_adobe_install" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.953" Width="168" Height="40" Click="btn_adobe_install_click"/>
        <Button Content="О программе" x:Name="btn_about_program" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.953" Width="168" Height="40" Click="btn_about_program_click"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,42,10,37" Grid.Column="1"/>

        <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="331"/>
    </Grid>

</Window>